{
  "name": "node-sqlite",
  "version": "2.0.0",
  "description": "JavaScript class to handle SQLite3 databases using better-sqlite3 module.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha test/index.js"
  },
  "keywords": ["sqlite", "sqlite3", "database", "sql", "better-sqlite3"],
  "author": "SPLIT VICE",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "7.6.2"
  },
  "devDependencies": {
    "mocha": "10.0.0"
  }
}
